<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20250714185454" modified="D:20250714200131"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 192 0" stroke="black" arrow="normal/normal">
128 640 m
128 736 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black" arrow="normal/normal">
80 688 m
176 688 l
</path>
<path matrix="1 0 0 1 -20 0" stroke="black">
104 648 m
140 684
196 664
224 676 c
</path>
<path stroke="black">
104 704 m
144 724
188 700
224 712 c
</path>
<path matrix="1 0 0 1 -20 0" stroke="black">
124 704 m
132 684
104 648 c
</path>
<path matrix="1 0 0 1 -20 0" stroke="black">
244 712 m
256 696
224 676 c
</path>
<path stroke="black" fill="0.651 0.824 1" dash="dotted" opacity="30%" stroke-opacity="opaque">
180 700
144 700
128 684
128 676
216 684 u
</path>
<text matrix="1 0 0 1 4 -4" transformations="translations" pos="128 704" stroke="0 0.502 1" type="label" width="8.025" height="6.808" depth="0" valign="baseline" style="math">V</text>
<text matrix="1 0 0 1 32 -12" transformations="translations" pos="128 704" stroke="black" type="label" width="4.107" height="3.009" depth="1.35" valign="baseline" size="script" style="math">p</text>
<path stroke="black" fill="0.651 0.824 1" dash="dotted" opacity="30%" stroke-opacity="opaque">
300 720
276 724
272 692
368 700 u
</path>
<path fill="1" opacity="50%" stroke-opacity="opaque">
330.373 696.928 m
330.373 684.633 l
355.168 684.633 l
355.168 696.928 l
h
</path>
<path fill="1" opacity="50%" stroke-opacity="opaque">
295.024 718.137 m
295.024 709.326 l
345.127 709.326 l
345.127 718.137 l
h
</path>
<text matrix="1 0 0 1 204 -16" transformations="translations" pos="128 704" stroke="0 0.502 1" type="label" width="22.291" height="7.473" depth="2.49" valign="baseline" style="math">\varphi(V)</text>
<text matrix="1 0 0 1 3.99989 24" transformations="translations" pos="292 688" stroke="black" type="label" width="47.414" height="5.226" depth="1.24" valign="baseline" size="tiny" style="math">\varphi(p)=(x^1,x^2)</text>
<path stroke="1 0 0" opacity="50%" stroke-opacity="opaque">
292 640 m
292 736 l
</path>
<use name="mark/disk(sx)" pos="292 708" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -8.00011 -60" transformations="translations" pos="292 688" stroke="1 0 0" type="label" width="57.217" height="5.226" depth="1.24" valign="baseline" size="tiny" style="math">\gamma(t)=(x^1,x^2+t)</text>
<path fill="1" opacity="50%" stroke-opacity="opaque">
89.0319 674.247 m
89.0319 665.571 l
122.472 665.571 l
122.472 674.247 l
h
</path>
<text matrix="1 0 0 1 -201.882 -20.2354" transformations="translations" pos="292 688" stroke="1 0 0" type="label" width="31.525" height="5.336" depth="1.24" valign="baseline" size="tiny" style="math">\varphi^{-1}(\gamma(t))</text>
<path matrix="1 0 0 1 -1.06488 0" stroke="1 0 0" opacity="50%" stroke-opacity="opaque">
112.869 676.807 m
157.594 700.5
175.963 699.702
165.58 683.196
167.444 676.54
200.988 692.38
212.701 700.766 c
</path>
<path stroke="0 0 0.627" arrow="normal/normal" opacity="50%" stroke-opacity="opaque">
167.934 687.951 m
153.762 659.643 l
</path>
<text matrix="1 0 0 1 35.6804 -47.7937" transformations="translations" pos="128 704" stroke="0 0 0.627" type="label" width="16.225" height="6.922" depth="4.07" valign="baseline" style="math">\partial_{2_{|p}}</text>
<path stroke="0" pen="ultrafat" arrow="normal/normal" opacity="50%" stroke-opacity="opaque">
181.401 703.395 m
215.987 734.349
270.806 715.5 c
</path>
<text matrix="1 0 0 1 89.4612 25.3555" transformations="translations" pos="128 704" stroke="0" type="label" width="6.517" height="4.297" depth="1.93" valign="baseline" style="math">\varphi</text>
<use matrix="1 0 0 1 0.00036468 -0.00027793" name="mark/disk(sx)" pos="168 688" size="normal" stroke="black"/>
</page>
</ipe>
