<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20250711101720" modified="D:20250711110039"/>
<preamble>\usepackage{amssymb}
\usepackage{amsmath}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="0" opacity="30%" stroke-opacity="opaque">
164 748
228 784
348 780
436 724
284 668
180 700
220 728 u
</path>
<path matrix="1 0 0 1 -0.00012264 -0.00012268" stroke="0" fill="1 0 1" dash="dotted" opacity="30%" stroke-opacity="opaque">
232 740
248 764
300 736
300 712
220 720 u
</path>
<path matrix="1 0 0 1 -0.00012264 -0.00012268" stroke="0" fill="1 0 1" dash="dotted" opacity="30%" stroke-opacity="opaque">
360 744
308 756
260 728
316 700
372 728 u
</path>
<path matrix="1 0 0 1 0.00023974 0.00041198" fill="0.502 0 1">
286.259 741.2
284.916 740.305
282.913 738.792
280.931 736.874
279.631 735.382
278.011 732.633
277.542 731.247
277.244 729.287
277.293 727.84
277.57 726.86
278.018 725.581
278.7 724.345
279.893 722.725
281.428 720.978
283.761 719.042
284.531 718.511
285.566 717.754
286.349 717.261
286.349 717.261
286.766 717.324
287.448 717.501
289.001 717.905
290.605 718.372
292.776 719.345
293.748 719.901
294.814 720.733
295.773 721.692
296.583 722.8
297.03 723.865
297.329 725.613
297.371 726.38
297.094 727.787
296.229 730.14
295.525 731.483
294.438 733.167
293.266 734.616
291.689 736.299
290.197 737.706
287.96 739.688
286.255 741.201
286.255 741.201 u
</path>
<text matrix="0.829196 0 0 0.829196 117.477 181.008" transformations="translations" pos="120 684" stroke="0" type="label" width="15.02" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">U_1</text>
<text matrix="0.829196 0 0 0.829196 269.122 169.326" transformations="translations" pos="120 684" stroke="0" type="label" width="15.02" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">U_2</text>
<text matrix="0.829196 0 0 0.829196 230.031 213.134" transformations="translations" pos="120 684" stroke="0" type="label" width="12.786" height="9.803" depth="0" valign="baseline" size="Large" style="math">X</text>
<path matrix="0.821654 0 0 0.821654 -195.136 89.4632" stroke="0" arrow="normal/normal">
384 608 m
384 720 l
</path>
<path matrix="0.821654 0 0 0.821654 -195.136 89.4632" stroke="0" arrow="normal/normal">
368 624 m
480 624 l
</path>
<text matrix="0.821654 0 0 0.821654 96.4086 86.1765" transformations="translations" pos="120 684" stroke="0" type="label" width="40.627" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">\varphi_1(U_1)</text>
<path matrix="0.821654 0 0 0.821654 87.7271 89.463" stroke="0" arrow="normal/normal">
384 608 m
384 720 l
</path>
<path matrix="0.821654 0 0 0.821654 87.7271 89.463" stroke="0" arrow="normal/normal">
368 624 m
480 624 l
</path>
<text matrix="0.821654 0 0 0.821654 379.272 86.1763" transformations="translations" pos="120 684" stroke="0" type="label" width="40.627" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">\varphi_2(U_2)</text>
<path stroke="0" fill="1 0 1" dash="dotted" opacity="30%" stroke-opacity="opaque">
129.505 658.362
156.247 669.53
202.252 644.017
148.358 612.869
130.837 621.374 u
</path>
<path stroke="0" fill="1 0 1" dash="dotted" opacity="30%" stroke-opacity="opaque">
416.181 642.307
435.139 666.195
470.402 646.099
479.123 610.077
400.634 628.657 u
</path>
<path matrix="1.01009 0 0 1.00128 -1.61384 -0.841015" fill="0.502 0 1">
185.499 645.41
184.892 648.02
183.07 651.056
179.974 653.909
177.242 656.398
173.721 658.28
171.172 659.494
160.001 643.953
175.846 630.658
176.028 630.476
178.639 632.843
180.521 634.664
183.07 637.639
184.527 639.703
185.499 642.192
185.559 644.863 u
</path>
<path matrix="1.00396 0 0 1.00452 -1.75186 -2.94838" fill="0.502 0 1">
427.33 623.609
427.268 623.671
422.833 625.17
417.774 627.232
413.215 629.792
410.966 631.854
410.279 634.102
410.341 635.351
411.028 637.662
412.902 639.723
415.401 642.659
418.336 646.032
421.959 649.842
424.457 652.278
424.52 652.278
442.883 639.036 u
</path>
<path stroke="0" pen="ultrafat" arrow="normal/normal">
250.149 729.983 m
181.984 690.946
153.457 650.407 c
</path>
<path stroke="0" pen="ultrafat" arrow="normal/normal">
336.331 729.082 m
407.799 706.861
444.734 640.198 c
</path>
<path matrix="1 0 0 1 0 -8.70828" stroke="0" pen="ultrafat" arrow="normal/normal">
240 656 m
368 656 l
</path>
<path matrix="1 0 0 1 0 -8.70828" stroke="0" pen="ultrafat" arrow="normal/normal">
368 624 m
240 624 l
</path>
<text transformations="translations" pos="180 700" stroke="0" type="label" width="14.682" height="6.176" depth="2.79" valign="baseline" size="Large" style="math">\varphi_1</text>
<text matrix="1 0 0 1 233.501 -7.90371" transformations="translations" pos="180 700" stroke="0" type="label" width="14.682" height="6.176" depth="2.79" valign="baseline" size="Large" style="math">\varphi_2</text>
<text matrix="1 0 0 1 96.2701 -102.193" transformations="translations" pos="180 700" stroke="0" type="label" width="50.661" height="12.196" depth="3.77" valign="baseline" size="Large" style="math">\varphi_1\circ\varphi_2^{-1}</text>
<text matrix="1 0 0 1 96.8711 -43.6371" transformations="translations" pos="180 700" stroke="0" type="label" width="50.661" height="12.196" depth="3.77" valign="baseline" size="Large" style="math">\varphi_2\circ\varphi_1^{-1}</text>
</page>
</ipe>
