<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20250716191841" modified="D:20250716192210"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="2.11527 0.041717 -0.041717 2.11527 -439.114 -691.465" fill="0.443 0.816 1" opacity="30%" stroke-opacity="opaque">
368.176 675.969 m
376.609 680.186
385.57 683.875
395.163 688.197
400.644 692.309
400.644 696.104
399.168 700.11
396.006 704.115
395.901 704.115
407.075 705.486
411.608 705.064
418.354 704.221
426.471 702.429
431.11 701.058
436.697 698.634
444.919 694.417
452.509 689.462
464.737 679.659
469.587 674.599
476.439 667.852
476.122 667.325
474.541 664.163
471.484 660.895
467.9 656.045
461.891 651.513
455.882 648.139
451.35 643.923
448.082 639.706
448.292 639.706
439.754 648.35
433.113 654.675
423.414 662.37
418.67 665.111
414.559 667.641
411.502 669.433
405.915 671.542
400.223 673.65
393.476 675.653
387.256 676.812
379.983 677.234
368.071 675.864 c
</path>
<path matrix="2.11527 0.041717 -0.041717 2.11527 -439.114 -691.465" stroke="0 0 1" dash="dotted">
368 676 m
408 684
448 640 c
</path>
<path matrix="2.11527 0.041717 0.214086 2.12031 -594.535 -686.066" stroke="0 0 1" dash="dotted">
368 676 m
408 684
448 640 c
</path>
<path matrix="2.11527 0.041717 0.494359 2.12584 -764.592 -680.955" stroke="0 0 1" dash="dotted">
368 676 m
408 684
448 640 c
</path>
<path matrix="2.11527 0.041717 0.749166 2.13086 -917.23 -675.501" stroke="0 0 1" dash="dotted">
368 676 m
408 684
448 640 c
</path>
<path matrix="2.11527 0.041717 0.749166 2.13086 -905.771 -666.811" stroke="0 0 1" dash="dotted">
368 676 m
408 684
448 640 c
</path>
<path matrix="2.11527 0.041717 0.494359 2.12584 -733.277 -654.945" stroke="0 0 1" dash="dotted">
368 676 m
408 684
448 640 c
</path>
<path matrix="2.11527 0.041717 0.214086 2.12031 -547.948 -642.825" stroke="0 0 1" dash="dotted">
368 676 m
408 684
448 640 c
</path>
<path matrix="2.11527 0.041717 -0.041717 2.11527 -381.055 -631.069" stroke="0 0 1" dash="dotted">
368 676 m
408 684
448 640 c
</path>
<path stroke="0 0 1" dash="dotted" opacity="30%" stroke-opacity="opaque">
333.119 756.059 m
384.715 778.477
393.967 787.55
394.678 799.827
382.936 816.551 c
</path>
<path stroke="0 0 1" dash="dotted" opacity="30%" stroke-opacity="opaque">
361.585 755.347 m
387.206 767.446
406.599 777.587
413.894 790.753
412.114 806.054
406.955 816.729 c
</path>
<path stroke="0 0 1" dash="dotted" opacity="30%" stroke-opacity="opaque">
385.604 748.942 m
411.936 759.617
432.219 770.826
435.955 791.465
434.354 812.103 c
</path>
<path stroke="0 0 1" dash="dotted" opacity="30%" stroke-opacity="opaque">
408.378 738.445 m
432.931 748.586
459.619 770.648
463.355 781.857
465.312 799.649 c
</path>
<path stroke="0 0 1" dash="dotted" opacity="30%" stroke-opacity="opaque">
426.526 727.948 m
454.103 739.69
476.877 752.678
488.975 772.427
491.822 784.17 c
</path>
<path stroke="0 0 1" dash="dotted" opacity="30%" stroke-opacity="opaque">
446.631 713.714 m
471.539 720.297
496.448 735.064
516.019 764.243 c
</path>
<path stroke="0 0 1" dash="dotted" opacity="30%" stroke-opacity="opaque">
466.913 695.211 m
491.288 717.806
510.859 729.905
532.387 748.764 c
</path>
<path matrix="0.622224 0.817652 -0.817652 0.622224 812.183 103.106" fill="1 0.502 0.502" opacity="30%" stroke-opacity="opaque">
288 704 m
320 720 l
320 640 l
288 624 l
h
</path>
<use matrix="0.622224 0.817652 -0.817652 0.622224 812.183 103.106" name="mark/disk(sx)" pos="304 672" size="normal" stroke="0.502 0 0"/>
<path matrix="0.622224 0.817652 -0.817652 0.622224 723.445 108.659" stroke="0.502 0 0" arrow="normal/normal" opacity="30%" stroke-opacity="opaque">
352 600 m
368 600 l
</path>
<path matrix="0.622224 0.817652 -0.817652 0.622224 723.445 108.659" stroke="0.502 0 0" arrow="normal/normal" opacity="30%" stroke-opacity="opaque">
352 600 m
368 648 l
</path>
<path matrix="0.622224 0.817652 -0.817652 0.622224 723.445 108.659" stroke="0.502 0 0" arrow="normal/normal" opacity="30%" stroke-opacity="opaque">
352 600 m
336 632 l
</path>
<path matrix="0.622224 0.817652 -0.817652 0.622224 723.445 108.659" stroke="0.502 0 0" arrow="normal/normal" opacity="30%" stroke-opacity="opaque">
352 600 m
336 552 l
</path>
<path matrix="0.622224 0.817652 -0.817652 0.622224 723.445 108.659" stroke="0.502 0 0" arrow="normal/normal" opacity="30%" stroke-opacity="opaque">
352 600 m
368 568 l
</path>
<path matrix="0.622224 0.817652 -0.817652 0.622224 723.445 108.659" stroke="0.502 0 0" arrow="normal/normal" opacity="30%" stroke-opacity="opaque">
352 600 m
336 600 l
</path>
<path matrix="0.622224 0.817652 -0.817652 0.622224 723.445 108.659" stroke="0.502 0 0" arrow="normal/normal" opacity="30%" stroke-opacity="opaque">
352 600 m
336 576 l
</path>
<path matrix="0.622224 0.817652 -0.817652 0.622224 723.445 108.659" stroke="0.502 0 0" arrow="normal/normal" opacity="30%" stroke-opacity="opaque">
352 600 m
336 616 l
</path>
<path matrix="0.622224 0.817652 -0.817652 0.622224 723.445 108.659" stroke="0.502 0 0" arrow="normal/normal" opacity="30%" stroke-opacity="opaque">
352 600 m
352 640 l
</path>
<path matrix="0.622224 0.817652 -0.817652 0.622224 723.445 108.659" stroke="0.502 0 0" arrow="normal/normal" opacity="30%" stroke-opacity="opaque">
352 600 m
368 620 l
</path>
<path matrix="0.622224 0.817652 -0.817652 0.622224 723.445 108.659" stroke="0.502 0 0" arrow="normal/normal" opacity="30%" stroke-opacity="opaque">
352 600 m
368 588 l
</path>
<path matrix="0.622224 0.817652 -0.817652 0.622224 723.445 108.659" stroke="0.502 0 0" arrow="normal/normal" opacity="30%" stroke-opacity="opaque">
352 600 m
352 560 l
</path>
</page>
</ipe>
